<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stay Hard</title>
        <link rel="shortcut icon" href="gogginssmile.ico" />
        <style>
            body {
                font-family:'Helvetica';
                background-color: rgb(56, 55, 63);
                color: white;
                text-align: center;
                font-size: 60px;
                }
            button {
                    font-size: 3vw;
                    background-color: rgb(46, 46, 46);
                    color: white;
                    text-align: center;
                }
            #goggins-exercise {
                height: 250px;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <img style="float:left" src="https://cdn.discordapp.com/emojis/753867367968407624.png?v=1">
        <img style="float:right; hover:  -webkit-transform: scaleX(-1);transform: scaleX(-1);" src="https://cdn.discordapp.com/emojis/753867367968407624.png?v=1">
        <h1 id='exercise'>Stay</h1>
        <p id='reps'>Hard</p>
        <button type="button" onclick="newWorkout()">Let's Go</button>
        <button type="button" onclick="reset()">Done!</button>
        <img style="float:left;" id='goggins-exercise' src="https://cdn.discordapp.com/emojis/752304324155277444.png?v=1">
        <img style="float:right;" id='goggins-exercise' src="https://cdn.discordapp.com/emojis/718386752095780924.png?v=1">
        <script src='workout.js'></script>
    </body>
    </html>